<?xml version="1.0" encoding="utf-8"?>
<mx:OLAPDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:sf="http://www.spicefactory.org/parsley"
				 width="100%"
				 height="100%"
				 itemRenderer="org.welsy.olapstats.presentation.OlapCellRenderer"
				 dataProvider="{ model.results }"
>

	<fx:Script>
		<![CDATA[
			import org.welsy.olapstats.application.CubeHandler;
			import org.welsy.olapstats.application.InitEvent;
			import org.welsy.olapstats.application.MongoQueryEvent;
			
			[MessageDispatcher] public var dispatchMessage : Function;
			
			// the data model for the grid
			[Inject] [Bindable] public var model : OlapGridModel;
			
			[Init] public function init() : void {
				// set a reference to the OLAP cube
				model.olapCube = olapCube;
				
				// init the app (query for DB data, ...)
				dispatchMessage( InitEvent.getAppReady() );
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		
		<sf:Configure />
		
		<mx:OLAPCube id="olapCube" dataProvider="{ model.documents }" complete="model.queryCube( event )" >
		
			<mx:OLAPDimension name="CountryDim">
				<mx:OLAPAttribute name="Country" dataField="country" />
				<mx:OLAPHierarchy name="CountryHier" hasAll="true">
					<mx:OLAPLevel attributeName="Country" />
				</mx:OLAPHierarchy>
			</mx:OLAPDimension>
			
			<mx:OLAPDimension name="CategoryDim">
				<mx:OLAPAttribute name="Category" dataField="category" />
				<mx:OLAPAttribute name="Target" dataField="target" />
				<mx:OLAPHierarchy name="CategoryHier" hasAll="true">
					<mx:OLAPLevel attributeName="Category" />
					<mx:OLAPLevel attributeName="Target" />
				</mx:OLAPHierarchy>
			</mx:OLAPDimension>
			
			<mx:OLAPMeasure name="Value" dataField="value" />
		
		</mx:OLAPCube>
		
	</fx:Declarations>
	
</mx:OLAPDataGrid>
