<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns="http://www.spicefactory.org/parsley"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:presentation="org.welsy.olapstats.presentation.*"
		 xmlns:application="org.welsy.olapstats.application.*"
		 xmlns:infrastructure="org.welsy.olapstats.infrastructure.*"
		 xmlns:olapstats="org.welsy.olapstats.*"
		 xmlns:domain="org.welsy.olapstats.domain.*"
		 >
	
	<fx:Declarations>
		
		<olapstats:MongoConfig />
		<olapstats:WelsyOLAPStats />
		
		<application:CubeHandler />
		<application:InitHandler />
		<application:MongoHandler />
		
		<domain:AppInit />
		
		<infrastructure:CubeQuery />
		<infrastructure:MongoQuery />
		
		<presentation:OlapGridModel />
		
	</fx:Declarations>
	
</fx:Object>
